DB_USER="gustavo_admin"
DB_PASS="UPsqha23mljKbA4T"
DB_NAME="rzadvogados"

SESSION_SECRET="Yp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$gUkXp2r5u8x/A?D(G+KbPeShVmYq3t6vNcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkB?E(H+MbQeThWmZq4t6w9z$C&F)J@NcR"

USER_MAIL="info@advogadoszr.com"
USER_MAIL_PASS="Advogados69@"

MAIL_REPLY="info@advogadoszr.com"

HOSTNAME_MAIL="smtp.hostinger.com"
PORT_MAIL="465"